{
  "name": "amazing-biz-check",
  "version": "1.0.0",
  "description": "매니저 출석 체크 - TV 대시보드 & 태블릿 체크인/아웃",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "concurrently -k \"cross-env PORT=2001 node server.js\" \"wait-on http://127.0.0.1:2001 && browser-sync start --proxy 127.0.0.1:2001 --port 2000 --files public data --no-ui --no-notify --open\""
  },
  "keywords": ["attendance", "manager", "check-in"],
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0"
  },
  "devDependencies": {
    "browser-sync": "^3.0.3",
    "concurrently": "^9.0.1",
    "cross-env": "^7.0.3",
    "wait-on": "^8.0.1"
  },
  "engines": {
    "node": ">=18"
  }
}
